{
  "name": "p11-front-end-search-engine",
  "version": "1.0.0",
  "description": "Code repo for project 11 of the Front-end Developer path: a search engine for recipes.",
  "main": "Controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cymard/P11-front-end-search-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cymard/P11-front-end-search-engine/issues"
  },
  "homepage": "https://github.com/cymard/P11-front-end-search-engine#readme",
  "type": "module"
}
